<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>440</w><h>320</h></coordinates><panel_attributes>Persona
--
-Nombre : String
-Apellido : String
-Rut: String 
-IdUsuario: Int
-FechaNaci: Date
-nTelefono: Int
--
&lt;&lt;contructor&gt;&gt;+CrearDenuncia(Int NivelPeligro, String Calle , Int nCalle , Int HoraDenuncia, Date FechaDenuncia)
+getNombre(): String 
+setNombre(nombre:String) 
+getApellido(): String 
+setApellido(apellido:String)  
+getRut(): String 
+setRut(rut:String) 
+getIdUsuario():Int
+setIdUsuario(IdUsuario:Int) 
+getFechaNaci(): date
+setFechaNaci(FechaNaci:date) 
+getnTelefono(): Int
+setnTelefono(nTelefonoi:Int) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>90</y><w>210</w><h>160</h></coordinates><panel_attributes>_Emergencia_
--
-Nombre: String
-Numero: Int
--
&lt;&lt;constructor&gt;&gt; +emergencias(String nombre, int numero)
+getNombre(): String 
+setNombre(nombre:String) 
+getNumero(): Int
+setNumero(Numero:Int) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>290</w><h>230</h></coordinates><panel_attributes>_Comunas_
--
-Nombre: String
-NombreProvincia: String
-NombreRegion: String
-NUsuarios: Int
--
&lt;&lt;contructor&gt;&gt; +Comunas(String nombre, String nombreRegion, String nombreProvincia, int nUsuarios){
+getNombre(): String
+setNombre(Nombre : String)
+getNombreProvincia(): String
+setNombreProvincia(NombreProvincia: String)
+getNombreRegion(): String
+setNombreRegion(NombreRegion: String)
+getNUsuarios(): Int
+setNUsuarios(NUsuarios: Int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>390</y><w>250</w><h>230</h></coordinates><panel_attributes>_Direccion_
--
-NombreCalle: String
-Comuna: String
-NumCalle: Int
-NumDepto: Int
--
&lt;&lt;contructor&gt;&gt;+Direccion(String nombreCalle, String comuna, int numCalle, int numDepto)
+getNombreCalle(): String
+setNombreCalle(NombreCalle : String)
+getComuna(): String
+setComuna(Comuna: String)
+getNumCalle(): Int
+setComuna(NumCalle: Int)
+getNumDepto(): Int
+setNumDepto(NumDepto: Int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>10</y><w>320</w><h>310</h></coordinates><panel_attributes>_Denuncia_
--
-NivelPeligro : Int
-Calle : String
-nCalle: int
-Usuario: Int
-HoraDenuncia: Int
-FechaDenuncia: Date
--
&lt;&lt;contructor&gt;&gt;+Denuncia(Int nivelPeligro, String calle, Int ncalle, Int usuario, Int horaDenuncia, Date fechaDenuncia)
+getNivelPeligro(): Int
+setNivelPeligro(NivelPeligro: int)
+getCalle (): Int
+setCalle (Calle:String)
+getnCalle(): Int
+setnCalle(nCalle: Int)
+setUsuario(nCalle: Int)
+getUsuario(): Int
+getHoraDenuncia(): Int
+setHoraDenuncia(HoraDenuncia: Int)
+getFechaDenuncia(): Date
+setFechaDenuncia(FechaDenuncia:Date) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=reporte
genera</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>80</y><w>50</w><h>50</h></coordinates><panel_attributes>

usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>110</y><w>60</w><h>20</h></coordinates><panel_attributes>         0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>470</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>