<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>210</w><h>320</h></coordinates><panel_attributes>Persona
--
-Nombre : String
-Apellido : String
-Rut: String 
-IdUsuario: Int
-FechaNaci: Date
-nTelefono: Int
--

+getNombre(): String 
+setNombre(nombre:String) 
+getApellido(): String 
+setApellido(apellido:String)  
+getRut(): String 
+setRut(rut:String) 
+getIdUsuario():Int
+setIdUsuario(IdUsuario:Int) 
+getFechaNaci(): date
+setFechaNaci(FechaNaci:date) 
+getnTelefono(): Int
+setnTelefono(nTelefonoi:Int) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>120</y><w>210</w><h>130</h></coordinates><panel_attributes>_Emergencia_
--
-Nombre: String
-Numero: Int
--
+getNombre(): String 
+setNombre(nombre:String) 
+getNumero(): Int
+setNumero(Numero:Int) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>420</y><w>290</w><h>230</h></coordinates><panel_attributes>_Comunas_
--
-Nombre: String
-NombreProvincia: String
-NombreRegion: String
-NUsuarios: Int
--
+getNombre(): String
+setNombre(Nombre : String)
+getNombreProvincia(): String
+setNombreProvincia(NombreProvincia: String)
+getNombreRegion(): String
+setNombreRegion(NombreRegion: String)
+getNUsuarios(): Int
+setNUsuarios(NUsuarios: Int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>420</y><w>250</w><h>230</h></coordinates><panel_attributes>_Direccion_
--
-NombreCalle: String
-Comuna: String
-NumCalle: Int
-NumDepto: Int
--
+getNombreCalle(): String
+setNombreCalle(NombreCalle : String)
+getComuna(): String
+setComuna(Comuna: String)
+getNumCalle(): Int
+setComuna(NumCalle: Int)
+getNumDepto(): Int
+setNumDepto(NumDepto: Int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>40</y><w>360</w><h>310</h></coordinates><panel_attributes>_Denuncia_
--
-NivelPeligro : Int
-Calle : String
-nCalle: int
-Usuario: Int
-HoraDenuncia: Int
-FechaDenuncia: Date
--
+getNivelPeligro(): Int
+setNivelPeligro(NivelPeligro: int)
+getCalle (): Int
+setCalle (Calle:String)
+getnCalle(): Int
+setnCalle(nCalle: Int)
+setUsuario(nCalle: Int)
+getUsuario(): Int
+getHoraDenuncia(): Int
+setHoraDenuncia(HoraDenuncia: Int)
+getFechaDenuncia(): Date
+setFechaDenuncia(FechaDenuncia:Date) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=reporte
genera</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>110</y><w>50</w><h>50</h></coordinates><panel_attributes>

usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>140</y><w>60</w><h>20</h></coordinates><panel_attributes>         0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>140</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>